[Network_Event_Counts]
dataset.type = 

[Flow_Destination_Ip_Count]
dataset.type = 

[Network_Info]
dataset.type = 

[System_Event_Counts]
dataset.type = 

[Network_Event_Counts2]
dataset.type = 

[KubeArmor_Severity]
dataset.type = 

[Flow_Summary_Between_Pods]
dataset.type = 

[Flow7_Summary]
dataset.type = 

[KubeArmor_Event_Counts]
dataset.type = 

[Action_Audit_KubeArmor]
dataset.type = 

[KubeArmor_Policy_Report]
dataset.type = 

[Policy_Rule_Type_OperationKubeArmor]
dataset.type = 

[L7_Summary]
dataset.type = 

[Events_from_Cilium_and_KubeArmor]
dataset.type = 

[Counts_of_Event_from_Hosts]
dataset.type = 

[Events_from_All_Nodes]
acceleration.hunk.dfs_block_size = 0

[Events_from_All_Pods]
dataset.type = 

[Events_from_Ip_Source]
dataset.type = 

[Policy_Summary]
dataset.type = 

[KubeArmor_Operation_Count]
dataset.type = 

[Policy_Result]
dataset.type = 

[Cilium_Events_Per_Month]
dataset.type = 

[KubeArmor_Events_Per_Month]
dataset.type = 

[KA_Policy]
dataset.type = 

[PolicyTags_Summary]
dataset.type = 

[Threat_Report_From_Tags]
dataset.type = 

[Actio_Block_KubeArmor_Count]
acceleration.hunk.dfs_block_size = 0

[KubeArmor_ALerts_Per_Hour]
dataset.type = 

[KubeArmor_Alerts_Per_Day]
dataset.type = 

[Cilium_Alerts_Per_Day]
dataset.type = 

[kubearmorAlerts_Summary]
dataset.type = 

[Alert_Summary_Based_on_Tags]
dataset.type = 
