[Threat Report]
dispatch.earliest_time = -30d@d
dispatch.latest_time = now
display.general.type = statistics
display.statistics.format.0 = color
display.statistics.format.0.colorPalette = map
display.statistics.format.0.field = Severity
display.visualizations.show = 0
request.ui_dispatch_app = apps
request.ui_dispatch_view = search
search = | pivot Threat_Report_From_Tags RootObject count(RootObject) AS "Count of 1648287294.2360" SPLITROW PolicyName AS PolicyName SPLITROW Message AS Message SPLITROW Severity AS Severity SPLITROW Resource AS Resource SPLITROW Action AS Action SPLITROW Result AS Result SPLITROW Source AS Source SPLITROW Type AS Type SPLITROW ContainerName AS ContainerName SORT 100 PolicyName ROWSUMMARY 0 COLSUMMARY 0 SHOWOTHER 1
