[dashboards]
display.prefs.aclFilter = owner

[search]
display.events.fields = ["PolicyName","Action","ContainerName","NamespaceName","Operation","PodName","Severity","Source","Result","instanceGroup","cluster_id","cluster_name","component_name","flow.is_reply","flow.IP.source","flow.IP.destination","flow.Summary","flow.destination.labels{}","flow.drop_reason","flow.drop_reason_desc"]
display.page.search.mode = verbose
display.page.search.patterns.sensitivity = 0.5
display.prefs.statistics.count = 10
display.visualizations.charting.chart = line
display.visualizations.type = singlevalue
